{
  "env": {
    "ENABLE_CLAUDEAI_MCP_SERVERS": "false"
  },
  "model": "opusplan",
  "enabledPlugins": {
    "railway@claude-plugins-official": true,
    "github@claude-plugins-official": true,
    "stripe@claude-plugins-official": true
  }
}
